<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu_nav"
    app:startDestination="@id/cardsFragment">

    <fragment
        android:id="@+id/roomsFragment"
        android:name="com.example.project_01.Views.Fragments.LobbysFragment"
        android:label="fragment_rooms"
        tools:layout="@layout/fragment_rooms" >
        <action
            android:id="@+id/action_roomsFragment_to_createRoomFragment"
            app:destination="@id/createRoomFragment" />
        <action
            android:id="@+id/action_roomsFragment_to_joinLobbyFragment"
            app:destination="@id/joinLobbyFragment" />
        <action
            android:id="@+id/action_roomsFragment_to_voteFragment"
            app:destination="@id/voteFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.project_01.Views.Fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.example.project_01.Views.Fragments.CardsFragment"
        android:label="fragment_cards"
        tools:layout="@layout/fragment_cards" >
        <action
            android:id="@+id/action_cardsFragment_to_selectedCard"
            app:destination="@id/selectedCard" />
    </fragment>
    <fragment
        android:id="@+id/createRoomFragment"
        android:name="com.example.project_01.Views.Fragments.CreateLobbyFragment"
        android:label="fragment_create_room"
        tools:layout="@layout/fragment_create_room" />
    <fragment
        android:id="@+id/selectedCard"
        android:name="com.example.project_01.Views.Fragments.SelectedCardFragment"
        android:label="fragment_selected_card"
        tools:layout="@layout/fragment_selected_card" >
        <argument
            android:name="number"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/joinLobbyFragment"
        android:name="com.example.project_01.Views.Fragments.JoinLobbyFragment"
        android:label="fragment_join_lobby"
        tools:layout="@layout/fragment_join_lobby" />
    <fragment
        android:id="@+id/voteFragment"
        android:name="com.example.project_01.Views.Fragments.VoteFragment"
        android:label="fragment_vote"
        tools:layout="@layout/fragment_vote" >
        <argument
            android:name="deck"
            app:argType="com.example.project_01.Deserializers.DecksCredentials" />
    </fragment>
</navigation>