<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Fragments.MainFragment">
    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/swapping_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_menu_nav" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/swap_fragment_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@color/UnbleachedSilk"
            android:theme="@style/BottomNavigationTheme"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu_bottom_navigation">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </LinearLayout>
</FrameLayout>