<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.RoomsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#32F7D4BC"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonCreateR"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="Create Room"
            android:textColor="#FAE3E3"
            android:backgroundTint="#CFA5B4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonJoinR"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#FAE3E3"
            android:layout_height="wrap_content"
            android:text="Join Room"
            android:backgroundTint="#CFA5B4"
            app:layout_constraintBottom_toBottomOf="@+id/buttonCreateR"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/room_recycler_view"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_height="0dp"
            tools:listitem="@layout/room_view"
            app:layout_constraintBottom_toTopOf="@+id/buttonCreateR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>