<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.MainFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        >

        <TextView
            android:id="@+id/top_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/purple_500"
            android:text="@string/planning_poker"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:layout_weight="10"/>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="75"
            >

        </androidx.fragment.app.FragmentContainerView>

        <LinearLayout
            android:id="@+id/botton_buttons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/purple_500"
            android:orientation="horizontal"
            android:layout_weight="15"
            android:weightSum="3"
            >
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ></ImageButton>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></ImageButton>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></ImageButton>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>